[01:00:11] ---- BEAUTYQUESTS LOGGER - OPENED Thu Aug 31 01:00:11 MSK 2023 ----
[01:00:25] [INFO] [BeautyQuests] Enabling BeautyQuests v0.20.1
[01:00:25] [INFO] [BeautyQuests] ------------ BeautyQuests ------------
[01:00:25] [WARNING] [BeautyQuests] You are not running the Paper software.
It is highly recommended to use it for extended features and more stability.
[01:00:25] [DEBUG] Hooked into [Citizens] v2.0.31-SNAPSHOT (build 2997)
[01:00:25] [DEBUG] Hooked into [WorldGuard] v7.0.5+3827266
[01:00:25] [DEBUG] Hooked into [MythicMobs] v5.1.4-3aa1b5d2
[01:00:25] [DEBUG] Hooked into [Vault] v1.5.6-b49
[01:00:25] [DEBUG] Hooked into [PlaceholderAPI] v2.11.3
[01:00:25] [DEBUG] Hooked into [HolographicDisplays] v3.0.2
[01:00:25] [INFO] [BeautyQuests] Loaded valid Minecraft version 1_16_R3.
[01:00:25] [DEBUG] Loading data file, last time edited : Thu Aug 31 00:59:42 MSK 2023
[01:00:25] [DEBUG] Unavailable string in config for key inv.mobSelect.advancedSpawners
[01:00:25] [INFO] [BeautyQuests] Loaded language ru_RU (0.047s)!
[01:00:25] [INFO] [BeautyQuests] Loaded start particles: VILLAGER_HAPPY in shape NEAR
[01:00:25] [INFO] [BeautyQuests] Loaded talk particles: VILLAGER_HAPPY in shape NEAR
[01:00:25] [INFO] [BeautyQuests] Loaded next particles: VILLAGER_HAPPY in shape NEAR
[01:00:25] [DEBUG] Initlializing default stage types.
[01:00:25] [DEBUG] Stage registered (Talk, 0)
[01:00:25] [DEBUG] Stage registered (Items, 1)
[01:00:25] [DEBUG] Stage registered (Mobs, 2)
[01:00:25] [DEBUG] Stage registered (Mine, 3)
[01:00:25] [DEBUG] Stage registered (Place, 4)
[01:00:25] [DEBUG] Stage registered (Chat, 5)
[01:00:25] [DEBUG] Stage registered (Interact, 6)
[01:00:25] [DEBUG] Stage registered (Fish, 7)
[01:00:25] [DEBUG] Stage registered (Melt, 8)
[01:00:25] [DEBUG] Stage registered (Enchant, 9)
[01:00:25] [DEBUG] Stage registered (Craft, 10)
[01:00:26] [DEBUG] Stage registered (Bucket, 11)
[01:00:26] [DEBUG] Stage registered (Location, 12)
[01:00:26] [DEBUG] Stage registered (PlayTime, 13)
[01:00:26] [DEBUG] Stage registered (Breed, 14)
[01:00:26] [DEBUG] Stage registered (Tame, 15)
[01:00:26] [DEBUG] Stage registered (Death, 16)
[01:00:26] [DEBUG] Stage registered (DealDamage, 17)
[01:00:26] [DEBUG] Stage registered (EatDrink, 18)
[01:00:26] [DEBUG] Initlializing default rewards.
[01:00:26] [DEBUG] Quest object registered in registry rewards (id: commandReward, class: fr.skytasul.quests.rewards.CommandReward)
[01:00:26] [DEBUG] Quest object registered in registry rewards (id: itemReward, class: fr.skytasul.quests.rewards.ItemReward)
[01:00:26] [DEBUG] Quest object registered in registry rewards (id: removeItemsReward, class: fr.skytasul.quests.rewards.RemoveItemsReward)
[01:00:26] [DEBUG] Quest object registered in registry rewards (id: textReward, class: fr.skytasul.quests.rewards.MessageReward)
[01:00:26] [DEBUG] Quest object registered in registry rewards (id: tpReward, class: fr.skytasul.quests.rewards.TeleportationReward)
[01:00:26] [DEBUG] Quest object registered in registry rewards (id: expReward, class: fr.skytasul.quests.rewards.XPReward)
[01:00:26] [DEBUG] Quest object registered in registry rewards (id: checkpointReward, class: fr.skytasul.quests.rewards.CheckpointReward)
[01:00:26] [DEBUG] Quest object registered in registry rewards (id: questStopReward, class: fr.skytasul.quests.rewards.QuestStopReward)
[01:00:26] [DEBUG] Quest object registered in registry rewards (id: requirementDependentReward, class: fr.skytasul.quests.rewards.RequirementDependentReward)
[01:00:26] [DEBUG] Quest object registered in registry rewards (id: randomReward, class: fr.skytasul.quests.rewards.RandomReward)
[01:00:26] [DEBUG] Quest object registered in registry rewards (id: wait, class: fr.skytasul.quests.rewards.WaitReward)
[01:00:26] [DEBUG] Quest object registered in registry rewards (id: titleReward, class: fr.skytasul.quests.rewards.TitleReward)
[01:00:26] [DEBUG] Initlializing default requirements.
[01:00:26] [DEBUG] Quest object registered in registry requirements (id: logicalOr, class: fr.skytasul.quests.requirements.logical.LogicalOrRequirement)
[01:00:26] [DEBUG] Quest object registered in registry requirements (id: questRequired, class: fr.skytasul.quests.requirements.QuestRequirement)
[01:00:26] [DEBUG] Quest object registered in registry requirements (id: levelRequired, class: fr.skytasul.quests.requirements.LevelRequirement)
[01:00:26] [DEBUG] Quest object registered in registry requirements (id: permissionRequired, class: fr.skytasul.quests.requirements.PermissionsRequirement)
[01:00:26] [DEBUG] Quest object registered in registry requirements (id: scoreboardRequired, class: fr.skytasul.quests.requirements.ScoreboardRequirement)
[01:00:26] [DEBUG] Quest object registered in registry requirements (id: equipmentRequired, class: fr.skytasul.quests.requirements.EquipmentRequirement)
[01:00:26] [DEBUG] Initlializing default quest options.
[01:00:26] [DEBUG] Quest option registered (id: pool)
[01:00:26] [DEBUG] Quest option registered (id: name)
[01:00:26] [DEBUG] Quest option registered (id: description)
[01:00:26] [DEBUG] Quest option registered (id: customItem)
[01:00:26] [DEBUG] Quest option registered (id: confirmMessage)
[01:00:26] [DEBUG] Quest option registered (id: hologramText)
[01:00:26] [DEBUG] Quest option registered (id: bypassLimit)
[01:00:26] [DEBUG] Quest option registered (id: startableFromGUI)
[01:00:26] [DEBUG] Quest option registered (id: failOnDeath)
[01:00:26] [DEBUG] Quest option registered (id: cancellable)
[01:00:26] [DEBUG] Quest option registered (id: cancelActions)
[01:00:26] [DEBUG] Quest option registered (id: hologramLaunch)
[01:00:26] [DEBUG] Quest option registered (id: hologramLaunchNo)
[01:00:26] [DEBUG] Quest option registered (id: scoreboard)
[01:00:26] [DEBUG] Quest option registered (id: hideNoRequirements)
[01:00:26] [DEBUG] Quest option registered (id: auto)
[01:00:26] [DEBUG] Quest option registered (id: repeatable)
[01:00:26] [DEBUG] Quest option registered (id: timer)
[01:00:26] [DEBUG] Quest option registered (id: visibility)
[01:00:26] [DEBUG] Quest option registered (id: endSound)
[01:00:26] [DEBUG] Quest option registered (id: firework)
[01:00:26] [DEBUG] Quest option registered (id: requirements)
[01:00:26] [DEBUG] Quest option registered (id: startRewards)
[01:00:26] [DEBUG] Quest option registered (id: startMessage)
[01:00:26] [DEBUG] Quest option registered (id: starterNPC)
[01:00:26] [DEBUG] Quest option registered (id: startDialog)
[01:00:26] [DEBUG] Quest option registered (id: endRewards)
[01:00:26] [DEBUG] Quest option registered (id: endMsg)
[01:00:26] [DEBUG] Item comparison registered (id: bukkit)
[01:00:26] [DEBUG] Item comparison registered (id: customBukkit)
[01:00:26] [DEBUG] Item comparison registered (id: material)
[01:00:26] [DEBUG] Item comparison registered (id: name)
[01:00:26] [DEBUG] Item comparison registered (id: lore)
[01:00:26] [DEBUG] Item comparison registered (id: enchants)
[01:00:26] [DEBUG] Item comparison registered (id: repair)
[01:00:26] [DEBUG] Mob factory registered (id: bukkitEntity)
[01:00:26] [DEBUG] Bossbars manager has been registered: fr.skytasul.quests.api.bossbar.BQBossBarImplementation
[01:00:26] [DEBUG] Brigadier registered!
[01:00:26] [DEBUG] Mob factory registered (id: citizensNPC)
[01:00:26] [DEBUG] Now using WorldGuard entry API.
[01:00:26] [DEBUG] Stage registered (Find, 19)
[01:00:26] [DEBUG] Quest object registered in registry requirements (id: regionRequired, class: fr.skytasul.quests.requirements.RegionRequirement)
[01:00:26] [DEBUG] Mob factory registered (id: mythicMobs)
[01:00:26] [DEBUG] Quest object registered in registry rewards (id: moneyReward, class: fr.skytasul.quests.rewards.MoneyReward)
[01:00:26] [DEBUG] Quest object registered in registry rewards (id: permReward, class: fr.skytasul.quests.rewards.PermissionReward)
[01:00:26] [DEBUG] Quest object registered in registry requirements (id: moneyRequired, class: fr.skytasul.quests.requirements.MoneyRequirement)
[01:00:26] [INFO] [BeautyQuests] Placeholders registered !
[01:00:26] [DEBUG] Quest object registered in registry requirements (id: placeholderRequired, class: fr.skytasul.quests.requirements.PlaceholderRequirement)
[01:00:26] [DEBUG] Holograms manager has been registered: fr.skytasul.quests.utils.compatibility.BQHolographicDisplays3
[01:00:26] [DEBUG] Started bStats metrics
[01:00:26] [DEBUG] Starting Spigot updater
[01:00:29] [DEBUG] 0 accounts loaded and 1 identifiers.
[01:00:29] [DEBUG] Registered 5 lines in scoreboard
[01:00:29] [INFO] [BeautyQuests] 9 quests loaded (0.155s)!
[01:00:29] [INFO] [BeautyQuests] Periodic saves task started (18000 ticks). Task ID: 689
[01:00:29] [INFO] [BeautyQuests] You are using the latest version of BeautyQuests.
[01:00:32] [DEBUG] SShist (8ad9c176-b8d4-4ef8-b924-b5e1b10a1399) joined the server
[01:00:32] [DEBUG] Loading player SShist...
[01:00:32] [DEBUG] Loading account #1. Last file edition: Thu Aug 31 00:59:42 MSK 2023
[01:00:32] [DEBUG] Completed load of SShist (8ad9c176-b8d4-4ef8-b924-b5e1b10a1399 (#1)) datas within 289 ms (8 quests, 0 pools) | Loaded from file from index
[01:00:47] [DEBUG] SShist left the server
[01:00:47] [DEBUG] Unloading player SShist... (8 quests, 0 pools)
